ZL-192 DUAL COMPLETION FOR ANNULUS & TUBING COMPLETION I4A
COMPLETION DIAGRAM FOR WELL. ==————~ | FLOW IN 993 CASING / 7" LINER
SHORT STRING ORILLING RIG O.R.T.E. > 99° FT. AMSL. SLOT No. 3 RIG: TRIDENT II LONG STRING
DEPTH FT. HELIDECK ELEVATION : 65 FT  AMSL. DEPTH FT. |
SS. | BRT OR TE, +f ss. | BRT |
I £ \ | i |
37 | 62 Top GF ANG a i en eens te concen nuance ron 2 conto Une ‘= 37 62 !
Up pene “Stay now ovat Tusins —f qh ay” now \
' TANGER THPE DC-6, ITA PREPARATIO Seal TUBING MANGER TYPE DC-8 i '
i FOR CONTROL LINE PLUGGED OFF Jo PREPARATION 5K CONTROL LINE (Bip vRM BEE A Ba) oo} i
i “ s {
{ JOINT OF 3'5'9RM TUBING O) 1 JOINT OF 3G ¥AM TUBING |
\ {WET THE COUPLING REMOVES } "Mf (wrTe THE couPiing REWOvED) :
\ - -5 $4
' BiKER ADUSTASLE SPACER SugGa"g"VEW |
i i ‘
1
1 a ene 3¥q VAM TUBINS WITH :
i | FE Wow Tops Ya OD SS. CONTROL LINE i
t 4 STAINLESS STEEL STRAPS PER JOINT | i
| v2 YAM PUP FT, LONG
' 227) 326
' 372 VAM PUF JUINT 10 FT, LONG j
‘ FLOW COUPLING 6 FT, LONG x3°862" 00 (3/2" VAM)
: 1
i BAMER 2-81 °8’ NIPPLE 3" VAM !
: 2-81 OTS "DAT SRFETY BALL VALVE !
| * BAKER ‘MW’ LOCK 2°81 |
244) 343 FLOW COUPLING SFT. LONG x 3 862° 0D (342 VAR) : i
{ { t i
i : | ; '
' i 2g VOM PUP JOINT 7° LONG i t
i
’ 2a7{ 346
25b, 380 | CTIS S¥u ROW’ DUAL PREGUCTION PACKER
Cag AW CONNECT-ONS)
ass 386 | . 225 | 354
‘ | BSKER 2.75 F ONPPLE (372 VRMI TA PUP IOINTS FOR SPACE CUT
3/27 VAM LOFT, 20NG PUP JOINT. 270 | 369
i j |
: !
' i |
i | :
31'VAM WIRELINE ENTRY GUIDE . i |; 3 :
267! 366 2 : | 3 i :
1 a .
: TLECFT 0-28 YAM CESAG | |
: . Le "5" FY 278 vam TuaIhi
6052 : 8630 rer bse ree Me 8 T88/ vane
: $4 SHOE
| a om i - _- Sn me me ee
. | T" 29 .B/FT C+ 78 WAM CRSING it “,
| Ug aw BLAST ZOINTS
8613 | 9214 i ° 41709 x PID 20 FT LGNG '
$ 2 :
| THAMAMA IV A PERFORATIONS 1 ‘ i
' t
! e646 9248 |
8632, 9233 . BAKER MODEL “CC SLING SLEEVE SE 2.78 /3°05Ni i '
! tz — ' '
: “? QP, __ TOP OF PACKER _ Dee ee
i oT gS es "OR SEAL ASSEMBLY SWE 82-4
| GW: : seas Taig BM) : :
! 3: : ! i
6641 | 9243 j-- —~E- ~ SCulumeenGex bEPTH yi 3 S K BARER FB~1 PROQUCTION KETANER i 1 '
' yo: PROAEA SIZE 85-40 C : |
i @: i: : i
i PL 3 pi: i : !
. cy ; : i
_— , | s66z gaa |
‘ : 3h YEM BOX x 2% YAM PIN X - OVER ' I
! : ‘ te |
' : 270° VAM PUP JOINT 5 FT. LG, i 1
! I — ! 8667 3269 j
! i 2-31 BAMEn fF” RIPPLE. 2776 VAM. | .
| : Zo 2-74 VAM PERFORATED BLAST: : i
8689; 9292. + JOINT, SFT. LG. 3-688" 00 ' 1
| —|- : / | e672 9275 '
THAWAWA JY By PERFORATIONS * 229 BAKER RUPLE. 2 78 HAM, : :
3 27a VAM BLAST JOINT. OFT. LG. 3-686" 00. i |
e702 | 9306 | i
—l ,-
Bade wiaecine_ enter g teoay eer |
CLEAN OUT DEPTH 8a3e | 9466 |
Y" smoke aT 9577" BRT. _}
—————
we-o-ase COMPLETION RUN ON: .! ORAwN: S.R-P_. 0aTE! | a1 | DD — 3053 ‘